apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: lobby
  namespace: playhub
spec:
  ingressClassName: nginx
  rules:
    - http:
        paths:
          - path: /graphql
            pathType: Prefix
            backend:
              service: { name: lobby-backend, port: { number: 80 } }
          - path: /.well-known
            pathType: Exact
            backend:
              service: { name: lobby-backend, port: { number: 80 } }
          - path: /healthz
            pathType: Exact
            backend:
              service: { name: lobby-backend, port: { number: 80 } }
          - path: /
            pathType: Prefix
            backend:
              service: { name: lobby-frontend, port: { number: 80 } }
